// -*- mode: jsonc -*-
{
	"output": "DP-1",
	"layer": "top",
	"position": "top",

	"height": 50,
    "margin": "15 15 0 15",
	"spacing": 4,

	"modules-left": [
        "custom/ncspot-previous",
        "custom/ncspot-playpause",
        "custom/ncspot-next",
        "custom/ncspot-song",
	],

	"modules-center": [
		"hyprland/workspaces"
	],

	"modules-right": [
        "pulseaudio",
		"cpu",
		"memory",
        "clock",
	],

	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
            "1": "",
            "2": "",
            "3": "",
			"default": "",
		},

		"persistent-workspaces": {
			"*": 3
		}
	},

	"cpu": {
		"interval": 10,
		"format": "  {usage}%",
		"max-length": 10 
	},

	"memory": {
		"interval": 10,
		"format": "  {percentage}%",
		"max-length": 10 
	},

    "clock": {
        "interval": 30,
        "timezone": "Europe/Madrid",
        "format": "  {:%a.  %d/%m/%Y   %H:%M}",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode":         "month",
            "weeks-pos":    "right",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b>{}</b></span>"
            }
        }

    },
	
	"pulseaudio": {
		"scroll-step": 1,

		"format": "{icon} {volume}%   {format_source}",
		"format-muted": "{icon} {volume}%   {format_source}",

		"format-bluetooth": "{icon} {volume}󰂯   {format_source}",
		"format-bluetooth-muted": "{icon} {volume}󰂯   {format_source}",

		"format-source": " {volume}%",
		"format-source-muted": " {volume}%",

		"format-icons": {
			"headphone": "",
			"headset": "",
			"default": ""
		},

		"on-click": "pavucontrol"
    },

    "custom/ncspot-previous": {
        "format": "",
        "on-click": "playerctl --player=ncspot previous && pkill -RTMIN+1 waybar",
        "tooltip": false
    },

    "custom/ncspot-next": {
        "format": "",
        "on-click": "playerctl --player=ncspot next && pkill -RTMIN+1 waybar",
        "tooltip": false
    },

    "custom/ncspot-song": {
        "exec": "~/.config/waybar/scripts/ncspot_song.sh",
        "return-type": "json",
        "interval": 2,
        "signal": 1
    },

    "custom/ncspot-playpause": {
        "exec": "~/.config/waybar/scripts/ncspot_playpause.sh",
        "return-type": "json",
        "interval": 2,
        "on-click": "sh -c 'playerctl --player=ncspot play-pause; sleep 0.2; pkill -RTMIN+1 waybar'",
        "signal": 1
    }

}
	


