# Font variable declaration

$font = Fira Mono
$font_bold = Fira Bold

# Color palette

$accent = $COLOR_ACCENT

general {
	grace = 5
}


# Animations, syntax based on the hyprland standard.
# The animation tree is included below:
#
# global
#   ↳ fade
#     ↳ fadeIn 
#     ↳ fadeOut 
#   ↳ inputField
#     ↳ inputFieldColors 
#     ↳ inputFieldFade 
#     ↳ inputFieldWidth
#     ↳ inputFieldDots

animations {
	enabled = true
	bezier = quadratic-in, 0.11, 0, 0.5, 0
	animation = fadeIn, 1, 5, quadratic-in
	animation = fadeOut, 1, 5, quadratic-in
}

# Background settings for the locked screen.
# Leaving the selected monitor empty defaults to all monitors.

background {
	monitor =
	path = screenshot
	blur_passes = 2
}

input-field {
	monitor = DP-1
	size = 17%, 5%

	outline_thickness = 2
	outer_color = rgb($accent) 

	inner_color = rgba(0, 0, 0, 0.3)

	check_color = rgba(255, 252, 127, 1.0) 
	# fail_color =

	font_color = rgba(ffffffee)
	fade_on_empty = false
	rounding = 5

	font_family = $font
	placeholder_text = Does the black moon howl?
	fail_text = Not yet.

	dots_size = 0.2
	dots_spacing = 0.3

	position = 0, 0
	halign = center
	valign = center

	zindex = 1
}


# Time label

label {
	monitor = DP-1
	text = $TIME
	
	font_size = 90
	font_family = $font

	position = 0, 27%
	halign = center
	valign = center
}


# Date label

label {
	monitor = DP-1
	text = cmd[update:60000] date +"%A, %d %B %Y"

	font_size = 24
	font_family = $font

	position = 0, 20%
	halign = center
	valign = center
}


# Welcome back message, first section

label {
	monitor = DP-1
	text = cmd[update:0] echo "Welcome back to $(hostnamectl hostname --pretty),"

	font_size = 20
	font_family = $font
	
	position = 0, -160
	halign = center
	valign = center
}


# Welcome back message, second section

label {
	monitor = DP-1
	text = cmd[update:0] whoami

	font_size = 20
	font_family = $font

	color = rgb($accent)

	position = 0, -200
	halign = center
	valign = center
}

