######################
####### FONTS ########
######################

font-family = "Inconsolata Nerd Font"
# font-family-bold = 

font-style = Regular 
font-style-bold = Bold
font-synthetic-style = false

font-size = 16

alpha-blending = linear-corrected



######################
####### THEME ########
######################

theme = lovelace

# Theme overrides:

background = #030008

selection-background = #d76aa4
selection-foreground = #fefbff



######################
####### CURSOR #######
######################

cursor-opacity = 1
cursor-style = block

mouse-hide-while-typing = true



######################
####### SPLITS #######
######################

# unfocused-split-opacity = .5
split-divider-color = #3e1b47



######################
####### SHELL ########
######################

shell-integration-features = no-cursor



######################
####### WINDOW #######
######################

maximize = false
fullscreen = false

window-padding-x = 10
window-padding-y = 10
window-padding-balance = true

window-inherit-working-directory = true

window-title-font-family = Inconsolata

window-new-tab-position = current
# window-titlebar-background = 
# window-titlebar-foreground = 



